[gd_scene load_steps=5 format=3 uid="uid://c5ggv4hloggea"]

[ext_resource type="Script" path="res://Scripts/MainMenu.cs" id="1_pobp4"]
[ext_resource type="Script" path="res://Scripts/changeSceneButton.cs" id="2_smbxt"]
[ext_resource type="PackedScene" uid="uid://c7n5q1fp2bnvv" path="res://Scenes/TextMode.tscn" id="3_dvba0"]
[ext_resource type="PackedScene" uid="uid://b2gg6n4j7x7c5" path="res://Scenes/VisualMode.tscn" id="4_11802"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_pobp4")

[node name="Label" type="Label" parent="."]
offset_left = 253.0
offset_top = 55.0
offset_right = 383.0
offset_bottom = 78.0
scale = Vector2(4.76, 6.76)
text = "Lights Out Game"

[node name="To text mode" type="Button" parent="."]
offset_left = 402.0
offset_top = 258.0
offset_right = 532.0
offset_bottom = 289.0
scale = Vector2(2.28, 2.52)
text = "Text Only Mode"
script = ExtResource("2_smbxt")
changeToScene = ExtResource("3_dvba0")

[node name="To visuial mode" type="Button" parent="."]
offset_left = 396.0
offset_top = 424.0
offset_right = 526.0
offset_bottom = 455.0
scale = Vector2(2.28, 2.52)
text = "Visual Mode"
script = ExtResource("2_smbxt")
changeToScene = ExtResource("4_11802")

[connection signal="button_down" from="To text mode" to="To text mode" method="onButtonPress"]
[connection signal="button_down" from="To visuial mode" to="To visuial mode" method="onButtonPress"]
