[gd_scene load_steps=3 format=3 uid="uid://cv16cwplf1tm"]

[ext_resource type="Texture2D" uid="uid://kfqa3rsmggt2" path="res://Assets/Design/Menu/Single window.png" id="1_1kast"]
[ext_resource type="Script" path="res://Scripts/VisualMode/Switch.cs" id="2_c8r0c"]

[node name="Switch" type="Sprite2D" node_paths=PackedStringArray("button")]
texture = ExtResource("1_1kast")
script = ExtResource("2_c8r0c")
button = NodePath("Button")

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.5
offset_top = -66.0
offset_right = 103.5
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[connection signal="pressed" from="Button" to="." method="onPress"]
