[gd_scene load_steps=6 format=3 uid="uid://b2gg6n4j7x7c5"]

[ext_resource type="Script" path="res://Scripts/VisualMode/VisualMode.cs" id="1_41ims"]
[ext_resource type="Script" path="res://Scripts/BasicGridLogic/Grid.cs" id="2_d8kyl"]
[ext_resource type="Texture2D" uid="uid://bokbh0os0wy35" path="res://icon.svg" id="2_oaws6"]
[ext_resource type="PackedScene" uid="uid://cv16cwplf1tm" path="res://Scenes/Switch.tscn" id="3_aj0x7"]

[sub_resource type="Resource" id="Resource_c1d8a"]
script = ExtResource("2_d8kyl")

[node name="VisualMode" type="Node2D" node_paths=PackedStringArray("SwitchBoard")]
script = ExtResource("1_41ims")
XSize = 5
YSize = 5
SwitchBoard = NodePath("SwitchGrid")
solution = SubResource("Resource_c1d8a")
SwitchPrefab = ExtResource("3_aj0x7")

[node name="LightPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SwitchPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SwitchGrid" type="Sprite2D" parent="."]
position = Vector2(578, 325)
scale = Vector2(4, 4)
texture = ExtResource("2_oaws6")

[node name="SwitchGrid2" type="Sprite2D" parent="SwitchGrid"]
modulate = Color(0, 1, 0, 1)
show_behind_parent = true
scale = Vector2(1.15, 1.15)
texture = ExtResource("2_oaws6")
