[gd_scene load_steps=2 format=3 uid="uid://b2gg6n4j7x7c5"]

[ext_resource type="Script" path="res://Scripts/VisualMode/VisualMode.cs" id="1_41ims"]

[node name="VisualMode" type="Node2D"]
script = ExtResource("1_41ims")

[node name="LightPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SwitchPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
